# Generated by Django 2.0.7 on 2018-10-06 11:49

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name of county')),
                ('date_of_creation', models.DateField(blank=True, verbose_name='Date of Birth')),
            ],
        ),
        migrations.CreateModel(
            name='Constituency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name of county')),
                ('constituency_type', models.CharField(blank=True, max_length=255, verbose_name='Type of constituency')),
                ('ended_date', models.DateField(blank=True, verbose_name='Date of removal')),
                ('previous_constituency', models.CharField(max_length=255, verbose_name='Old Constituency name')),
                ('date_of_creation', models.DateField(blank=True, verbose_name='Date of Birth')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique='true')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name of county')),
                ('capital', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='areas.City')),
            ],
        ),
        migrations.CreateModel(
            name='County',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name of county')),
                ('date_of_creation', models.DateField(blank=True, verbose_name='Date of Birth')),
            ],
        ),
    ]
