# Generated by Django 2.0.7 on 2018-10-06 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('areas', '0003_auto_20181006_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constituency',
            name='date_of_creation',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Creation'),
        ),
        migrations.AlterField(
            model_name='constituency',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Name of Constituency'),
        ),
    ]
