# Generated by Django 2.0.7 on 2018-09-12 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('members', '0003_member_cabinet'),
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='The name of the house')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date of vote')),
            ],
        ),
        migrations.CreateModel(
            name='Election',
            fields=[
                ('vote_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='members.Vote')),
                ('participants', models.ManyToManyField(related_name='election', to='members.Member')),
            ],
            bases=('members.vote',),
        ),
        migrations.CreateModel(
            name='Motion',
            fields=[
                ('vote_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='members.Vote')),
                ('summary', models.TextField(verbose_name='A summary of the motion.')),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.House')),
            ],
            bases=('members.vote',),
        ),
        migrations.AddField(
            model_name='vote',
            name='results',
            field=models.ManyToManyField(related_name='vote', to='members.Member'),
        ),
    ]
