# Generated by Django 2.0.7 on 2018-09-16 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0005_auto_20180916_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='member_from',
            field=models.DateField(default=None, null=True, verbose_name='Date of first election'),
        ),
    ]
