# Generated by Django 2.0.7 on 2018-10-05 15:58

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0007_auto_20180916_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='', editable=False, populate_from='str', unique='true'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='', editable=False, populate_from='name', unique='true'),
            preserve_default=False,
        ),
    ]
